<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentry</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
      body {
        font-family: sans-serif;
      }

      h1 {
        text-align: center;
      }

      .button_container {
        display: flex;
        justify-content: center;
        margin: 0 0 1rem 0;
      }

      #video_container {
        position: relative;
      }

      #video_feed {
        display: block;
        margin: 0 auto;
        width: calc(min(1024px, 100%));
      }

      #crosshair {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2em;
        color: black;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <h1>Sentry</h1>

    <div class="button_container">
      <button id="shutdown_button">Shutdown</button>
      <button id="reboot_button">Reboot</button>
    </div>

    <div id="video_container">
      <img id="video_feed" src="">
      <div id="crosshair">+</div>
    </div>

    <div id="joystick"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.min.js"
            integrity="sha512-HTENHrkQ/P0NGDFd5nk6ibVtCkcM7jhr2c7GyvXp5O+4X6O5cQO9AhqFzM+MdeBivsX7Hoys2J7pp2wdgMpCvw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"></script>

    <!-- Joystick lib -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nipplejs/0.10.0/nipplejs.min.js"></script>

    <script src="{{ url_for('main_js') }}"></script>
  </body>
</html>
